<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fierycod</groupId>
  <artifactId>cljs-react-jss</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>cljs-react-jss</name>
  <description>Tiny wrapper around react-jss for Clojurescript Node.js/Browser environments.</description>
  <url>https://github.com/FieryCod/cljs-react-jss</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/FieryCod/cljs-react-jss/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/FieryCod/cljs-react-jss</url>
    <connection>scm:git:git://github.com/FieryCod/cljs-react-jss.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/FieryCod/cljs-react-jss.git</developerConnection>
    <tag>5b22e2df3eec272a7c4d038010d7d9ae752cd595</tag>
  </scm>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>test/main</testSourceDirectory>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.764</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>thheller</groupId>
      <artifactId>shadow-cljs</artifactId>
      <version>2.10.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-jss</artifactId>
      <version>10.3.0-0</version>
    </dependency>
    <dependency>
      <groupId>cljs-bean</groupId>
      <artifactId>cljs-bean</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>rum</groupId>
      <artifactId>rum</artifactId>
      <version>0.12.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>1.0.0-alpha2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
