;; shadow-cljs configuration
{:lein {:profile "dev"}

 :dev-http {8080 "public"}

 :builds {:dev {:target           :browser
                :devtools         {:repl-init-ns css-cljs.repl.core
                                   :after-load   css-cljs.repl.core/-main
                                   :repl-pprint  true}
                :compiler-options {:infer-externs :auto}
                :modules          {:main {:init-fn css-cljs.repl.core/-main}}}

          :test-browser {:target           :browser-test
                         :test-dir         "resources/public/js/test"
                         :ns-regexp        "test$"
                         :compiler-options {:output-feature-set :es8}
                         :devtools         {:http-port 8021
                                            :http-root "resources/public/js/test"}}

          :ci {:target           :karma
               :output-to        "target/test.js"
               :compiler-options {:output-feature-set :es8}
               :ns-regexp        "test$"}}}
